{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "72LJO-9RHEI3BGWDHGyRV",
      "type": "text",
      "x": 546,
      "y": -3806.3333435058594,
      "width": 163.392578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1651191021,
      "version": 38,
      "versionNonce": 1059128525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076161478,
      "link": null,
      "locked": false,
      "text": "1st Algorithm",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st Algorithm",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lYNhWOcsZuZWxv_UMlOyf",
      "type": "line",
      "x": 541.3333740234375,
      "y": -3771.6666564941406,
      "width": 174,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2083077187,
      "version": 48,
      "versionNonce": 1728638829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076180779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_fMn_3PWB9dHasESuYtn6",
      "type": "ellipse",
      "x": 464,
      "y": -3719,
      "width": 105.3333740234375,
      "height": 89.33334350585938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1317939853,
      "version": 47,
      "versionNonce": 13641027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bKnWn4WRKWIjtOmt7KhCs"
        }
      ],
      "updated": 1722076216780,
      "link": null,
      "locked": false
    },
    {
      "id": "bKnWn4WRKWIjtOmt7KhCs",
      "type": "text",
      "x": 496.972590483103,
      "y": -3685.9174347366006,
      "width": 38.90625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 855461389,
      "version": 15,
      "versionNonce": 608397549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076223306,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fMn_3PWB9dHasESuYtn6",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7Jbw_urhZOfp0E0XiPqHq",
      "type": "arrow",
      "x": 598,
      "y": -3675,
      "width": 124.66668701171875,
      "height": 3.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 34671235,
      "version": 21,
      "versionNonce": 394538851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076238725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.66668701171875,
          -3.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "spkGFSnwxaFOcvrSh7srx",
      "type": "rectangle",
      "x": 749.3333129882812,
      "y": -3755.6666870117188,
      "width": 104,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1241715565,
      "version": 88,
      "versionNonce": 1240815651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hBJJmJHuThxkjvIA6J0gw"
        },
        {
          "id": "_p_SdttpZrR47z1POA88F",
          "type": "arrow"
        }
      ],
      "updated": 1722076350355,
      "link": null,
      "locked": false
    },
    {
      "id": "hBJJmJHuThxkjvIA6J0gw",
      "type": "text",
      "x": 784.6487426757812,
      "y": -3677.1666870117188,
      "width": 33.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1574539149,
      "version": 5,
      "versionNonce": 1548564333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076259132,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spkGFSnwxaFOcvrSh7srx",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6KexAvGON8CYQnTer6CjD",
      "type": "arrow",
      "x": 798,
      "y": -3549.6666564941406,
      "width": 0,
      "height": 73.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 600703021,
      "version": 21,
      "versionNonce": 883243341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076306360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JyYa_ERZ13qwStkZauTTC",
      "type": "text",
      "x": 763.3333740234375,
      "y": -3459.6666259765625,
      "width": 81.53947448730469,
      "height": 44.42410239361701,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 61507501,
      "version": 40,
      "versionNonce": 1435149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ZTUKoVUkF1qEPmE1oTZg",
          "type": "arrow"
        }
      ],
      "updated": 1722076515823,
      "link": null,
      "locked": false,
      "text": "ADD",
      "fontSize": 38.629654255319146,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_p_SdttpZrR47z1POA88F",
      "type": "arrow",
      "x": 914.6666870117188,
      "y": -3745.6666564941406,
      "width": 38,
      "height": 28.666656494140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 546978275,
      "version": 60,
      "versionNonce": 1792701933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076350359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          28.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "spkGFSnwxaFOcvrSh7srx",
        "focus": 0.042538029721940866,
        "gap": 23.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WJi_XjXHVII3VlLQqQhml",
      "type": "text",
      "x": 932,
      "y": -3758.3333129882812,
      "width": 132.4398956298828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 972922541,
      "version": 37,
      "versionNonce": 316763181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076369938,
      "link": null,
      "locked": false,
      "text": "user can view\nwithout login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user can view\nwithout login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0xzqXCbP4eUKqmRvH8_5",
      "type": "text",
      "x": 899.333251953125,
      "y": -3555.6666870117188,
      "width": 216.31982421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1424753901,
      "version": 87,
      "versionNonce": 1181318819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076406032,
      "link": null,
      "locked": false,
      "text": "if user wants to add\nor make some changes\nLOGIN FIrst",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if user wants to add\nor make some changes\nLOGIN FIrst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5Bsq-j7UFlyqS67QBlMB",
      "type": "arrow",
      "x": 877.3333740234375,
      "y": -3523,
      "width": 45.3333740234375,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2024034765,
      "version": 21,
      "versionNonce": 484323053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076410478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.3333740234375,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NdcD9UFXscnQ82zB3sNZl",
      "type": "rectangle",
      "x": 477.9999694824219,
      "y": -3351,
      "width": 207.99996948242188,
      "height": 126.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 876168611,
      "version": 94,
      "versionNonce": 5279811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ZTUKoVUkF1qEPmE1oTZg",
          "type": "arrow"
        },
        {
          "id": "cAuAbLku8fXmWg3zEGQ_0",
          "type": "arrow"
        }
      ],
      "updated": 1722076599517,
      "link": null,
      "locked": false
    },
    {
      "id": "kpZXlBUDoUMFXUEVO02cZ",
      "type": "text",
      "x": 522.0000610351562,
      "y": -3308.3333129882812,
      "width": 112.74694371482627,
      "height": 41.66665649414072,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 384556749,
      "version": 46,
      "versionNonce": 930057219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076521190,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 36.23187521229629,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1ZTUKoVUkF1qEPmE1oTZg",
      "type": "arrow",
      "x": 802,
      "y": -3414.3333129882812,
      "width": 235.3333740234375,
      "height": 54.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1386507021,
      "version": 77,
      "versionNonce": 1534413069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722076517005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          38.666656494140625
        ],
        [
          -209.33331298828125,
          20
        ],
        [
          -234,
          54.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JyYa_ERZ13qwStkZauTTC",
        "focus": 0.06982959581668734,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NdcD9UFXscnQ82zB3sNZl",
        "focus": -0.43670578670247995,
        "gap": 8.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fWzNgLDzIlfpzfc0qoi1i",
      "type": "arrow",
      "x": 720.6666870117188,
      "y": -3294.333282470703,
      "width": 104,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1063953005,
      "version": 43,
      "versionNonce": 196626733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722076588603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QJJ5UZLzX-v0emeJLzQGZ",
        "focus": -0.2717368660312568,
        "gap": 15.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QJJ5UZLzX-v0emeJLzQGZ",
      "type": "text",
      "x": 840,
      "y": -3305.6666870117188,
      "width": 166.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1478452877,
      "version": 42,
      "versionNonce": 1469120419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fWzNgLDzIlfpzfc0qoi1i",
          "type": "arrow"
        }
      ],
      "updated": 1722076663048,
      "link": null,
      "locked": false,
      "text": "goes to datbase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goes to datbase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAuAbLku8fXmWg3zEGQ_0",
      "type": "arrow",
      "x": 581.3333740234375,
      "y": -3201.6666564941406,
      "width": 1.33331298828125,
      "height": 67.33334350585938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1241673667,
      "version": 24,
      "versionNonce": 1529091597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722076602524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          67.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NdcD9UFXscnQ82zB3sNZl",
        "focus": 0.022576547985933053,
        "gap": 23.333343505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LZcaUEJuPs_5VZ3cN7bH6",
      "type": "text",
      "x": 420,
      "y": -3109,
      "width": 344.482421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 641706115,
      "version": 99,
      "versionNonce": 696275533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722076670534,
      "link": null,
      "locked": false,
      "text": "NOW USER CAN DO ANY CHANGES",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOW USER CAN DO ANY CHANGES",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}